spring.datasource.url=jdbc:mysql://novaserver.mysql.database.azure.com:3306/nova_database?useSSL=true

spring.datasource.username=administradornova

spring.datasource.password=squad10@2023

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.mvc.static-path-pattern=/**

spring.mvc.view.prefix= /static/

spring.mvc.view.suffix= .html